@import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


:root {
    /* Font Family */
    --font-primary: 'B612', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    /* Font Color */
    --color: #FFF;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: var(--color);
}

body {
    background-image: url("../images/fundo-loki.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* Header Start */


.content-header {
    max-width: 500px;
    min-height: 100px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    line-height: 100px;
}



h1 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 96px;
}

h2 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 20px;
}

/* Header End */



/* Content-center Start */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 120px;
    display: flex;
    gap: 70px;

}

/* CSS grid Start */

.content-movie {
    display: grid;
    grid-template-areas:
        'description'
        'avaliation'
        'buttons'
    ;
}


.content-movie .desc {
    grid-area: description;
}

.content-movie .avaliation-movie {
    grid-area: avaliation;
}

.content-movie .button-options {
    grid-area: buttons;
}

/* CSS grid End */

p {
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 400;
}

.avaliation-movie {
    font-family: var(--font-primary);
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    margin-top: 40px;
    padding: 0px 20px;
}

.star-movie .star-gold {
    color: #FFA800;
}

.star-movie .star-empty {
    color: rgba(255, 255, 255, 0.5);
}

.button-options {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding: 0px 20px;
}

.style-button {
    width: 150px;
    padding: 10px 10px;
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 700;
    background-color: #0072D2;
    border-radius: 3px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.button-options .button-trailer {
    width: 90px;
    background-color: #131318;
    border: 1px solid #FFF;
}

.button-options .style-button:hover {
    background-color: #0987ee;
}

.button-options .button-trailer:hover {
    background-color: #040405;
}


/* Content-center End */



/* Mobile Start */

@media(max-width: 860px) {
    .container {
        max-width: 860px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 80px;
    }


}

@media(max-width: 670px) {
    .content-movie {
        grid-template-areas:
            'avaliation'
            'buttons'
            'description'
        ;
    }

    .container {
        padding-bottom: 0px;
    }

    .avaliation-movie {
        font-size: 25px;
    }

    p {
        background-color: #19191F;
        align-items: justify;
        padding: 20px;
        border-top: 2px solid rgba(196, 196, 196, 0.08); 
    }

    .button-options {
        background-color: #19191F;
        padding: 20px;
        justify-content: center;
        border-radius: 30px 30px 0px 0px;
        flex-wrap: wrap;
    }

    .button-options .button-trailer {
        width: 150px;
    }

    .avaliation-movie {
        padding: 0px 20px;
        font-size: 18px;
        margin-top: 0px;
        flex-wrap: wrap;
    }

}

/* Mobile End */